<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Mangata and Gallo" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/logo-mg-black-h.png" />
    <meta property="og:url" content="http://www.mangatagallo.com" />
    <meta property="og:description" content="Special occasion jewelry." />
    <meta property="og:locale" content="en_US" />
    <link rel="stylesheet" href="style.css" />
    <title>Mangata and Gallo</title>
  </head>

  <body>
    <header>
      <div class="content">
        <img alt="Mangata and Gallo" class="logo" src="assets/logo-mg-white-h.png" />
      </div>
    </header>

    <nav>
      <div class="content">
        <ul>
          <li><a href="index.html">Home</a>&bull;</li>
          <li><a href="index.html">Products</a>&bull;</li>
          <li><a href="index.html">Services</a>&bull;</li>
          <li><a href="index.html">About</a>&bull;</li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="feature">
        <div class="content">
          <h2>For Your Valentine</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare lectus in neque efficitur
            tincidunt. Maecenas scelerisque vel arcu at vehicula. Fusce vel mattis odio, eu auctor sapien. Nulla mollis
            sapien nec scelerisque maximus.
          </p>
          <a href="index.html">Order today &rarr;</a>
        </div>
      </section>

      <div class="content card-grid">
        <article class="card engagement">
          <img alt="Engagements" src="assets/engagement.jpg" />
          <h3>Engagements</h3>
          <p>
            Donec ut leo sit amet turpis convallis suscipit non eu est. Ut aliquam posuere laoreet. Maecenas volutpat
            vel ipsum at molestie. Cras ut cursus erat, at vehicula purus. Etiam eu leo dui. Proin ullamcorper lectus
            porta libero tincidunt scelerisque.
          </p>
          <a href="index.html">Learn more &rarr;</a>
        </article>

        <article class="card wedding">
          <img alt="Engagements" src="assets/wedding.jpg" />
          <h3>Weddings</h3>
          <p>
            Ut sit amet orci id quam tempus elementum eu non mi. Nunc lacinia ligula quis felis rutrum fermentum. Morbi
            sit amet nisi justo. Proin suscipit ex vitae pulvinar mollis. Vestibulum convallis ligula dolor.
          </p>
          <a href="index.html">Learn more &rarr;</a>
        </article>

        <article class="card anniversary">
          <img alt="Engagements" src="assets/anniversary.jpg" />
          <h3>Anniversaries</h3>
          <p>
            Nullam posuere diam nec lacus euismod, posuere vulputate libero auctor. Sed scelerisque, ipsum vitae maximus
            luctus, nunc magna gravida diam, vel commodo nisl erat sit amet tortor. Ut id est eros.
          </p>
          <a href="index.html">Learn more &rarr;</a>
        </article>
      </div>
    </main>

    <footer>
      <div class="content footer-grid">
        <img alt="Mangala and Gallo" class="logo" src="assets/logo-mg-black-v.png" />
        <div class="copyright">Copyright Mangala and Gallo</div>
      </div>
    </footer>
  </body>
</html>
