<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mangata and Gallo</title>
  </head>
  <body>
    <header>
      <img src="logo1.png" alt="" id="logo" />
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">New In</a></li>
        <li><a href="#">Designs</a></li>
        <li><a href="#">Sale</a></li>
      </ul>
    </nav>
    <main>
      <section id="promo">
        <article>
          <h1>10% Off This Weekend</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
            placeat vero temporibus neque quo odit enim voluptatibus alias nobis
            explicabo perferendis dicta, fuga provident in sequi consequatur
            inventore ratione voluptas!
          </p>
        </article>
      </section>
      <section id="cols">
        <article class="col-3">
          <h2>New Designs</h2>
          <img
            src="https://images.unsplash.com/photo-1619119069152-a2b331eb392a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGpld2Vscnl8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60"
            alt=""
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            voluptatem odit natus illo blanditiis eveniet quisquam earum,
            dolorum suscipit in. Architecto eius inventore praesentium numquam
            aspernatur facilis explicabo nostrum nihil?
          </p>
        </article>
        <article class="col-3">
          <h2>Sale</h2>
          <img
            src="https://images.unsplash.com/photo-1531303435785-3853ba035cda?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHNhbGUlMjBqZXdlbHJ5fGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=2000&q=60"
            alt=""
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
            quaerat beatae, quae mollitia fugiat blanditiis labore quia
            reiciendis eum, ab veritatis optio doloribus, officia quam.
          </p>
        </article>
        <article class="col-3">
          <h2>Accessories</h2>
          <img
            src="https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YWNjZXNzb3JpZXN8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60"
            alt=""
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eum
            praesentium facilis eius quas voluptatem quisquam ullam blanditiis
            esse minus accusantium in, adipisci perspiciatis facere mollitia et
            vel dicta natus enim laudantium deserunt magni vero!
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div class="container">
        <div>
          <img src="logo4.png" alt="" />
        </div>
        <div>
          <p>Copyright Mangata & Gallo</p>
        </div>
      </div>
    </footer>
  </body>
</html>
