<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <header>
        <div class="header"> 
        <img src="images/logo.PNG" class="logo">
    </div>
    </header>
    <main>
        <nav id='menu'>
        <div>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li>Products</li>
                <li>Projects</li>
                <li>About</li>
              </ul>
        </div>
        </nav>
        <div id="content">
                <h2>Our Projects</h2>
                <p>
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </span>
                </p>
        </div>
        <div class="container">
            <div class="Column">
           <h3>Book a Meeting</h3> 
           <p>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </span>
             </p>
            </div>
            <div class="Column">
                <h3>Clients Reviews</h3> 
                <p>
                 <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </span>
                  </p>
            </div>
            <div class="Column">
                <h3>Contact Us</h3> 
                <p>
                 <span>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </span>
                  </p>
            </div>
        </div>
    </main>
 <footer  >
    <div class="footer">
        <div>
            <img src="images/logo3.PNG" class="logoFooter">
        </div>
        <div>
            <hr style="margin-right: 10px;"/>
            <h4>Copyright 2023</h4>
        </div>
    </div>
 </footer>
</body>
</html>