.logo{
    height: 150px;
    margin: auto;
}

.logoFooter{
    height: 125px;
    margin: auto;
    padding: 5px;
}

body{
  background-color: #e6e6f0
}

.header{

    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas:  "."; 
    align-content: start; 
    align-items: start; 
    width: 100%; 
    height: 150px; 
   
}

#menu {
	background: #0099CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    border-radius: 15px;
}

 

#menu ul, #menu li {
	margin: 5px;
	padding: 0;
	list-style: none
}

#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}

#menu li:hover {
	color: #0099CC;
	background: #F2F2F2;
    cursor: pointer;
}

#content{
    margin: 10px;    
    justify-content: center;
    background: #d0e0e3;
    padding: 8px;
    border-radius: 15px;
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."; 
    align-content: start; 
    align-items: start; 
    width: 100%; 
 
  }

.Column{
    background-color: #e7f67e;
    border-radius: 15px;
    margin: 10px;
    padding: 8px;
}

.footer{
   
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px;  
        align-content: start; 
        align-items: start; 
        width: 100%; 
        height: 150px; 
        margin: 10px;
        border-radius: 15px;
        background-color: #d0e0e3;
  
}