<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="chane">
    <meta name="title" content="Lucky Shrub">
    <meta name="description" content="transform any space into an oasis you can be proud of">
    <link  rel= "styleSheet" href="style.css" >
    <title>Lucky Shrub</title>
</head>
<body>
    <header>
        <img src="Asset 3@3x.png" height="100px" alt="Lucky Shrub Logo">
        <nav>
            <ul>
                <li><a href="file.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Landscape</a></li>
                <li><a href="">Shop</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="promotion">
            <article>
                <h1>Promotion</h1>
                <div>
                    <p class="infoText">Buy for $300 from our indoor collection <br> and receive 20% off.</p>
                </div>
            </article>
        </section>
        <section>
            <article class="infoBlock">
                <h2>Nursery</h2>
                <img class="infoImg" src="Plant nursery.jpg" alt="Lucky Shrub plant nursery">
                <p class="infoText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa minus repellendus eligendi quos similique voluptates, quaerat rerum et amet laborum. Libero delectus, odio cum modi officia consequatur illo esse.</p>
                <button type="button">Online Shop</button>
            </article>
            <article class="infoBlock">
                <h2>Landscaping</h2>
                <img class="infoImg" src="Landscaping.jpg" alt="Landscaping projects">
                <p class="infoText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa minus repellendus eligendi quos similique voluptates, quaerat rerum et amet laborum. Libero delectus, odio cum modi officia consequatur illo esse.</p>
                <button type="button">Projects</button>
            </article>
            <article class="infoBlock">
                <h2>Maintenace</h2>
                <img class="infoImg" src="Maintenace.jpg" alt="Maintenace worker in action">
                <p class="infoText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa minus repellendus eligendi quos similique voluptates, quaerat rerum et amet laborum. Libero delectus, odio cum modi officia consequatur illo esse.</p>
                <button type="button">Get a Quotation</button>
            </article>
        </section>
    </main>
    <footer>
        <div class="logo">
            <img src="Asset 3@3x.png" height="50x" alt="Lucky Shrub Logo">
        </div>
        <div class="copyRight">
            <p>Copyright Lucky Shrub</p>
        </div>
    </footer>
</body>
</html>